DB_DATABASE=jdbc:sqlserver://apitel-db-sqlserver.cbsozziiwdya.eu-west-1.rds.amazonaws.com:1433;authentication=sqlPassword;databaseName=ApitelDB;encrypt=true;trustServerCertificate=true
DB_USER=apitel
DB_PASSWORD=ApitelPa$$word123