spring.config.import=optional:file:env.properties
spring.application.name=reporting-service
spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=ALWAYS

