spring.config.import=optional:file:env.properties
spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=ALWAYS

spring.application.name=main-banking-service
#server.port=3001

# These are local dev credentials only
camel.component.aws2-sqs.access-key=${AWS_KEY}
camel.component.aws2-sqs.secret-key=${AWS_SECRET_KEY}
camel.component.aws2-sqs.region=eu-west-1

# apitel.localstack-url=http://localstack-main:4566

apitel.commercial-bank-deposits-url=https://api.commercialbank.projects.bbdgrad.com/interbank/deposit
apitel.commercial-bank-deposits-reply-url=https://api.commercialbank.projects.bbdgrad.com/interbank/callback
apitel.apitel-bank-deposits-url=https://api.retailbank.projects.bbdgrad.com/api/transactions/deposits
apitel.apitel-make-payment-url=https://api.retailbank.projects.bbdgrad.com/api/transactions/payments
